ScheduleV5/Appointment Editor/Edit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScheduleV5"
            xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             x:Class="ScheduleV5.Edit"
             xmlns:ViewModels="clr-namespace:ScheduleV5.ViewModels"
    
    HorizontalOptions="FillAndExpand"
    IsVisible="false"
    Orientation="Vertical"
    VerticalOptions="FillAndExpand">
  <StackLayout.BindingContext>
    <ViewModels:EditViewModel/>
  </StackLayout.BindingContext>
     <Grid
        x:Name="eventName_layout"
        HeightRequest="40"
        Padding="20,10,20,0"
        VerticalOptions="Start">
        <Entry
            x:Name="eventNameText"
            HeightRequest="40"
            TextColor="Black" />
    </Grid>
    <Grid
        x:Name="organizer_layout"
        HeightRequest="40"
        Padding="20,20,20,0"
        VerticalOptions="Start">
        <Entry
            x:Name="organizerText"
            HeightRequest="40"
            TextColor="Black" />
        <Picker Title="Select a type">
  <Picker.Items>
    <x:String>Lecture</x:String>
    <x:String>Meeting</x:String>
    <x:String>Goal</x:String>
    <x:String>Due Date</x:String>
  </Picker.Items>
</Picker>
    </Grid>
    <Grid
        x:Name="startTimeLabel_layout"
        HeightRequest="40"
        Padding="20,10,20,0"
        VerticalOptions="Start">
        <Label
            Font="15"
            Text="From:"
            TextColor="Gray" />
    </Grid>
    <Grid
        x:Name="StartdateTimePicker_layout"
        Padding="20,0,20,0"
        VerticalOptions="Start">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="start_datepicker_layout"
            Grid.Column="0"
            HeightRequest="50"
            VerticalOptions="Start">
            <DatePicker x:Name="startDate_picker" HeightRequest="40" />
        </Grid>
        <Grid
            x:Name="start_timepicker_layout"
            Grid.Column="1"
            HeightRequest="50"
            VerticalOptions="Start">
            <TimePicker x:Name="startTime_picker" HeightRequest="40" />
        </Grid>
    </Grid>
    <Grid
        x:Name="endTimeLabel_layout"
        HeightRequest="40"
        Padding="20,10,20,0"
        VerticalOptions="Start">
        <Label
            Font="15"
            HeightRequest="40"
            Text="To:"
            TextColor="Gray" />
    </Grid>
    <Grid
        x:Name="EndDateTimePicker_layout"
        Padding="20,0,20,0"
        VerticalOptions="Start">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="end_datepicker_layout"
            Grid.Column="0"
            HeightRequest="50"
            VerticalOptions="Start">
            <DatePicker
                x:Name="endDate_picker"
                Grid.Column="0"
                HeightRequest="50"
                VerticalOptions="Start" />
        </Grid>
        <Grid
            x:Name="end_timepicker_layout"
            Grid.Column="1"
            HeightRequest="50"
            VerticalOptions="Start">
            <TimePicker
                x:Name="endTime_picker"
                HeightRequest="50"
                VerticalOptions="Start" />
        </Grid>
    </Grid>
    <Grid
      x:Name="allDay"
      HeightRequest="40"
      Padding="20,10,20,0"
      VerticalOptions="Start">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50" />
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Label 
        Font="15"  Grid.Column="0"
        HeightRequest="40" VerticalTextAlignment="Center"
        Text="All Day:"
        TextColor="Gray" />
    <Grid Grid.Column="1" Padding="20,0,0,0">
    <Switch x:Name="switchAllDay" HorizontalOptions="Start" VerticalOptions="Center" />
    </Grid>
  </Grid>
    <Grid HeightRequest="40" VerticalOptions="Start" Padding="20,20,20,0">
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid
        Grid.Column="0"
        HeightRequest="36"
        Padding="10,0,0,0">
        <Button
        x:Name="cancelButton"
        Text="Cancel"
        TextColor="White"
        WidthRequest="100" />
    </Grid>
    <Grid
        Grid.Column="1"
        HeightRequest="36"
        Padding="0,0,10,0">
        <Button
        x:Name="saveButton"
        Text="Save"
        TextColor="White"
        WidthRequest="100" />
    </Grid>  
 </Grid>
</StackLayout>
