ScheduleV5/Page View/DayViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="ScheduleV5.DayViewPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScheduleV5;assembly=ScheduleV5"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             Title="Day View">
    <Grid x:Name="grid_layout">
        <!--Declaring day view of schedule and styling-->
        <syncfusion:SfSchedule x:Name="schedule"
                               DataSource = "{Binding Appointments}"
                               ScheduleView="DayView"
                               HeaderHeight="50"
                               ScheduleHeaderDateFormat = "LLL yyyy">
            <syncfusion:SfSchedule.BindingContext>
                <local:ViewModel/>
            </syncfusion:SfSchedule.BindingContext>
                <syncfusion:SfSchedule.AppointmentMapping>
                    <syncfusion:ScheduleAppointmentMapping
                    ColorMapping="color"
                    EndTimeMapping="To"
                    StartTimeMapping="From"
                    SubjectMapping="EventName" 
                    IsAllDayMapping="AllDay"/>
                </syncfusion:SfSchedule.AppointmentMapping>
            <syncfusion:SfSchedule.AppointmentStyle>
                <syncfusion:AppointmentStyle
                    FontSize = "11">
            </syncfusion:AppointmentStyle>
        </syncfusion:SfSchedule.AppointmentStyle>
        </syncfusion:SfSchedule> 
            <local:Edit  x:Name="Edit" IsVisible="False"/>
    </Grid>
</ContentPage>
